<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_gravity="start"
            >
            <Button
                android:id="@+id/rp_ic_previous"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="5dp"
                android:background="@drawable/ic_flecha_izquierda"
                />
            <ImageView
                android:id="@+id/lbl_app"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:src="@drawable/title_vitapet"
                android:layout_marginLeft="5dp"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/reports_title"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reports_information"
            android:gravity="center_horizontal"
            android:textSize="40dp"
            />
        <TextView
            android:id="@+id/reports_description"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reports_title"
            android:text="@string/reports_pet_description"
            android:gravity="center_horizontal"
            android:textSize="20dp"
            />

        <ImageView
            android:id="@+id/report_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reports_description"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/reportesbarras"
            />

        <TextView
            android:id="@+id/cats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/report_bar"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="55dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="-13dp"
            android:text="@string/cats" />

        <TextView
            android:id="@+id/dogs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/report_bar"
            android:layout_marginStart="34dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="-12dp"
            android:layout_toEndOf="@+id/hanster"
            android:layout_toRightOf="@+id/hanster"
            android:text="@string/dogs" />

        <TextView
            android:id="@+id/rats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/report_bar"
            android:layout_marginStart="51dp"
            android:layout_marginLeft="51dp"
            android:layout_marginTop="-11dp"
            android:layout_toEndOf="@+id/cats"
            android:layout_toRightOf="@+id/cats"
            android:text="@string/rats" />

        <TextView
            android:id="@+id/hanster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/report_bar"
            android:layout_marginStart="39dp"
            android:layout_marginLeft="39dp"
            android:layout_marginTop="-11dp"
            android:layout_toEndOf="@+id/rats"
            android:layout_toRightOf="@+id/rats"
            android:text="@string/hanster" />

        <TextView
            android:id="@+id/veter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/cats"
            android:text="@string/reports_description"/>

        <ImageView
            android:id="@+id/reportpie"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_below="@+id/veter"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/donaReport"
            />

        <TextView
            android:id="@+id/color1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/reportpie"
            android:background="#ff6633"
            />

        <TextView
            android:id="@+id/vet1"
            android:layout_below="@+id/reportpie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/color1"
            android:text="San Juan"
            />
        <TextView
            android:id="@+id/color2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/color1"
            android:background="#66aa99"
            />

        <TextView
            android:id="@+id/vet2"
            android:layout_below="@+id/vet1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/color2"
            android:text="PetShop"
            />
        <TextView
            android:id="@+id/color3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/color2"
            android:background="#3a3aba"
            />

        <TextView
            android:id="@+id/vet3"
            android:layout_below="@+id/vet2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/color2"
            android:text="Scubby"
            />
        <TextView
            android:id="@+id/color4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/color3"
            android:background="#ebeb21"
            />

        <TextView
            android:id="@+id/vet4"
            android:layout_below="@+id/vet3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/color3"
            android:text="LifePet"
            />
        <TextView
            android:id="@+id/color5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/color4"
            android:background="#999966"
            />

        <TextView
            android:id="@+id/vet5"
            android:layout_below="@+id/vet4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/color4"
            android:text="@string/reports_others"
            />

    </RelativeLayout>

</ScrollView>