<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_gravity="start"
            >
            <Button
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="5dp"
                android:background="@drawable/ic_flecha_izquierda"
                />
            <ImageView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:src="@drawable/title_vitapet"
                android:layout_marginLeft="5dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="134dp"
            android:gravity="center"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/ds_lbl_user"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/dash_header"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:text="@string/ds_lbl_title"
                android:textSize="35dp"
                android:gravity="center"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ds_lbl_pets"
            android:textAlignment="center"
            android:textSize="30dp"
            android:layout_margin="5dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:src="@drawable/mascota1"
                android:layout_margin="5dp"
                />
            <ImageView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:src="@drawable/mascota2"
                android:layout_margin="5dp"
                />
            <ImageView
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:src="@drawable/mascota3"
                android:layout_margin="5dp"
                />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ds_lbl_news"
            android:textAlignment="center"
            android:textSize="30dp"
            android:layout_margin="5dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/noticia1"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Campaña de esterilizacion"
                    android:textAlignment="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5° campaña de esterilizacion en Arequipa, se relaizará el sia 24 de diciembre, dele un regalo a su mascota."
                    android:textAlignment="gravity"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/noticia2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Campaña de esterilizacion"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5° campaña de esterilizacion en Arequipa, se relaizará el sia 24 de diciembre, dele un regalo a su mascota."
                    android:textAlignment="gravity" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>